PORT = 4000 
MONGOURL = mongodb+srv://vishwakarmagagan24:3DMJE9dAQUts1ycd@cluster0.0z7qe.mongodb.net/movie?retryWrites=true&w=majority&appName=Cluster0
SECRETKEY = xyz321uvw 
CLIENT_URL = http://localhost:5173/
# pass =0q1j5kYhI9gUY4PK
# username = gaganengineersahabedu
# mongourl = mongodb+srv://gaganengineersahabedu:0q1j5kYhI9gUY4PK@cluster0.9hgsnyr.mongodb.net/EmployeManagment?retryWrites=true&w=majority&appName=Cluster0
# <db_password>