<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Analytics Dashboard - This is an example dashboard created using build-in elements and components.</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <meta name="description" content="This is an example dashboard created using build-in elements and components.">
    <meta name="msapplication-tap-highlight" content="no">
    <link href="https://demo.dashboardpack.com/architectui-html-free/main.css" rel="stylesheet">
</head>

<body>
    <div className="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
        <div className="app-header header-shadow">
            <div className="app-header__logo">
                <div className="logo-src"></div>
                <div className="header__pane ml-auto">
                    <div>
                        <button type="button" className="hamburger close-sidebar-btn hamburger--elastic"
                            data-className="closed-sidebar">
                            <span className="hamburger-box">
                                <span className="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <div className="app-header__mobile-menu">
                <div>
                    <button type="button" className="hamburger hamburger--elastic mobile-toggle-nav">
                        <span className="hamburger-box">
                            <span className="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
            </div>
            <div className="app-header__menu">
                <span>
                    <button type="button"
                        className="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                        <span className="btn-icon-wrapper">
                            <i className="fa fa-ellipsis-v fa-w-6"></i>
                        </span>
                    </button>
                </span>
            </div>
            <div className="app-header__content">
                <div className="app-header-left">
                    <div className="search-wrapper">
                        <div className="input-holder">
                            <input type="text" className="search-input" placeholder="Type to search">
                            <button className="search-icon"><span></span></button>
                        </div>
                        <button className="close"></button>
                    </div>
                    <ul className="header-menu nav">
                        <li className="nav-item">
                            <a href="javascript:void(0);" className="nav-link">
                                <i className="nav-link-icon fa fa-database"> </i>
                                Statistics
                            </a>
                        </li>
                        <li className="btn-group nav-item">
                            <a href="javascript:void(0);" className="nav-link">
                                <i className="nav-link-icon fa fa-edit"></i>
                                Projects
                            </a>
                        </li>
                        <li className="dropdown nav-item">
                            <a href="javascript:void(0);" className="nav-link">
                                <i className="nav-link-icon fa fa-cog"></i>
                                Settings
                            </a>
                        </li>
                    </ul>
                </div>
                <div className="app-header-right">
                    <div className="header-btn-lg pr-0">
                        <div className="widget-content p-0">
                            <div className="widget-content-wrapper">
                                <div className="widget-content-left">
                                    <div className="btn-group">
                                        <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                            className="p-0 btn">
                                            <img width="42" className="rounded-circle" src="assets/images/avatars/1.jpg"
                                                alt="">
                                            <i className="fa fa-angle-down ml-2 opacity-8"></i>
                                        </a>
                                        <div tabindex="-1" role="menu" aria-hidden="true"
                                            className="dropdown-menu dropdown-menu-right">
                                            <button type="button" tabindex="0" className="dropdown-item">User
                                                Account</button>
                                            <button type="button" tabindex="0" className="dropdown-item">Settings</button>
                                            <h6 tabindex="-1" className="dropdown-header">Header</h6>
                                            <button type="button" tabindex="0" className="dropdown-item">Actions</button>
                                            <div tabindex="-1" className="dropdown-divider"></div>
                                            <button type="button" tabindex="0" className="dropdown-item">Dividers</button>
                                        </div>
                                    </div>
                                </div>
                                <div className="widget-content-left  ml-3 header-user-info">
                                    <div className="widget-heading">
                                        Alina Mclourd
                                    </div>
                                    <div className="widget-subheading">
                                        VP People Manager
                                    </div>
                                </div>
                                <div className="widget-content-right header-user-info ml-3">
                                    <button type="button"
                                        className="btn-shadow p-1 btn btn-primary btn-sm show-toastr-example">
                                        <i className="fa text-white fa-calendar pr-1 pl-1"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div className="ui-theme-settings">
            <button type="button" id="TooltipDemo" className="btn-open-options btn btn-warning">
                <i className="fa fa-cog fa-w-16 fa-spin fa-2x"></i>
            </button>
            <div className="theme-settings__inner">
                <div className="scrollbar-container">
                    <div className="theme-settings__options-wrapper">
                        <h3 className="themeoptions-heading">Layout Options
                        </h3>
                        <div className="p-3">
                            <ul className="list-group">
                                <li className="list-group-item">
                                    <div className="widget-content p-0">
                                        <div className="widget-content-wrapper">
                                            <div className="widget-content-left mr-3">
                                                <div className="switch has-switch switch-container-class"
                                                    data-className="fixed-header">
                                                    <div className="switch-animate switch-on">
                                                        <input type="checkbox" checked data-toggle="toggle"
                                                            data-onstyle="success">
                                                    </div>
                                                </div>
                                            </div>
                                            <div className="widget-content-left">
                                                <div className="widget-heading">Fixed Header
                                                </div>
                                                <div className="widget-subheading">Makes the header top fixed, always
                                                    visible!
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li className="list-group-item">
                                    <div className="widget-content p-0">
                                        <div className="widget-content-wrapper">
                                            <div className="widget-content-left mr-3">
                                                <div className="switch has-switch switch-container-class"
                                                    data-className="fixed-sidebar">
                                                    <div className="switch-animate switch-on">
                                                        <input type="checkbox" checked data-toggle="toggle"
                                                            data-onstyle="success">
                                                    </div>
                                                </div>
                                            </div>
                                            <div className="widget-content-left">
                                                <div className="widget-heading">Fixed Sidebar
                                                </div>
                                                <div className="widget-subheading">Makes the sidebar left fixed, always
                                                    visible!
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li className="list-group-item">
                                    <div className="widget-content p-0">
                                        <div className="widget-content-wrapper">
                                            <div className="widget-content-left mr-3">
                                                <div className="switch has-switch switch-container-class"
                                                    data-className="fixed-footer">
                                                    <div className="switch-animate switch-off">
                                                        <input type="checkbox" data-toggle="toggle"
                                                            data-onstyle="success">
                                                    </div>
                                                </div>
                                            </div>
                                            <div className="widget-content-left">
                                                <div className="widget-heading">Fixed Footer
                                                </div>
                                                <div className="widget-subheading">Makes the app footer bottom fixed, always
                                                    visible!
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <h3 className="themeoptions-heading">
                            <div>
                                Header Options
                            </div>
                            <button type="button"
                                className="btn-pill btn-shadow btn-wide ml-auto btn btn-focus btn-sm switch-header-cs-class"
                                data-className="">
                                Restore Default
                            </button>
                        </h3>
                        <div className="p-3">
                            <ul className="list-group">
                                <li className="list-group-item">
                                    <h5 className="pb-2">Choose Color Scheme
                                    </h5>
                                    <div className="theme-settings-swatches">
                                        <div className="swatch-holder bg-primary switch-header-cs-class"
                                            data-className="bg-primary header-text-light">
                                        </div>
                                        <div className="swatch-holder bg-secondary switch-header-cs-class"
                                            data-className="bg-secondary header-text-light">
                                        </div>
                                        <div className="swatch-holder bg-success switch-header-cs-class"
                                            data-className="bg-success header-text-dark">
                                        </div>
                                        <div className="swatch-holder bg-info switch-header-cs-class"
                                            data-className="bg-info header-text-dark">
                                        </div>
                                        <div className="swatch-holder bg-warning switch-header-cs-class"
                                            data-className="bg-warning header-text-dark">
                                        </div>
                                        <div className="swatch-holder bg-danger switch-header-cs-class"
                                            data-className="bg-danger header-text-light">
                                        </div>
                                        <div className="swatch-holder bg-light switch-header-cs-class"
                                            data-className="bg-light header-text-dark">
                                        </div>
                                        <div className="swatch-holder bg-dark switch-header-cs-class"
                                            data-className="bg-dark header-text-light">
                                        </div>
                                        <div className="swatch-holder bg-focus switch-header-cs-class"
                                            data-className="bg-focus header-text-light">
                                        </div>
                                        <div className="swatch-holder bg-alternate switch-header-cs-class"
                                            data-className="bg-alternate header-text-light">
                                        </div>
                                        <div className="divider">
                                        </div>
                                        <div className="swatch-holder bg-vicious-stance switch-header-cs-class"
                                            data-className="bg-vicious-stance header-text-light">
                                        </div>
                                        <div className="swatch-holder bg-midnight-bloom switch-header-cs-class"
                                            data-className="bg-midnight-bloom header-text-light">
                                        </div>
                                        <div className="swatch-holder bg-night-sky switch-header-cs-class"
                                            data-className="bg-night-sky header-text-light">
                                        </div>
                                        <div className="swatch-holder bg-slick-carbon switch-header-cs-class"
                                            data-className="bg-slick-carbon header-text-light">
                                        </div>
                                        <div className="swatch-holder bg-asteroid switch-header-cs-class"
                                            data-className="bg-asteroid header-text-light">
                                        </div>
                                        <div className="swatch-holder bg-royal switch-header-cs-class"
                                            data-className="bg-royal header-text-light">
                                        </div>
                                        <div className="swatch-holder bg-warm-flame switch-header-cs-class"
                                            data-className="bg-warm-flame header-text-dark">
                                        </div>
                                        <div className="swatch-holder bg-night-fade switch-header-cs-class"
                                            data-className="bg-night-fade header-text-dark">
                                        </div>
                                        <div className="swatch-holder bg-sunny-morning switch-header-cs-class"
                                            data-className="bg-sunny-morning header-text-dark">
                                        </div>
                                        <div className="swatch-holder bg-tempting-azure switch-header-cs-class"
                                            data-className="bg-tempting-azure header-text-dark">
                                        </div>
                                        <div className="swatch-holder bg-amy-crisp switch-header-cs-class"
                                            data-className="bg-amy-crisp header-text-dark">
                                        </div>
                                        <div className="swatch-holder bg-heavy-rain switch-header-cs-class"
                                            data-className="bg-heavy-rain header-text-dark">
                                        </div>
                                        <div className="swatch-holder bg-mean-fruit switch-header-cs-class"
                                            data-className="bg-mean-fruit header-text-dark">
                                        </div>
                                        <div className="swatch-holder bg-malibu-beach switch-header-cs-class"
                                            data-className="bg-malibu-beach header-text-light">
                                        </div>
                                        <div className="swatch-holder bg-deep-blue switch-header-cs-class"
                                            data-className="bg-deep-blue header-text-dark">
                                        </div>
                                        <div className="swatch-holder bg-ripe-malin switch-header-cs-class"
                                            data-className="bg-ripe-malin header-text-light">
                                        </div>
                                        <div className="swatch-holder bg-arielle-smile switch-header-cs-class"
                                            data-className="bg-arielle-smile header-text-light">
                                        </div>
                                        <div className="swatch-holder bg-plum-plate switch-header-cs-class"
                                            data-className="bg-plum-plate header-text-light">
                                        </div>
                                        <div className="swatch-holder bg-happy-fisher switch-header-cs-class"
                                            data-className="bg-happy-fisher header-text-dark">
                                        </div>
                                        <div className="swatch-holder bg-happy-itmeo switch-header-cs-class"
                                            data-className="bg-happy-itmeo header-text-light">
                                        </div>
                                        <div className="swatch-holder bg-mixed-hopes switch-header-cs-class"
                                            data-className="bg-mixed-hopes header-text-light">
                                        </div>
                                        <div className="swatch-holder bg-strong-bliss switch-header-cs-class"
                                            data-className="bg-strong-bliss header-text-light">
                                        </div>
                                        <div className="swatch-holder bg-grow-early switch-header-cs-class"
                                            data-className="bg-grow-early header-text-light">
                                        </div>
                                        <div className="swatch-holder bg-love-kiss switch-header-cs-class"
                                            data-className="bg-love-kiss header-text-light">
                                        </div>
                                        <div className="swatch-holder bg-premium-dark switch-header-cs-class"
                                            data-className="bg-premium-dark header-text-light">
                                        </div>
                                        <div className="swatch-holder bg-happy-green switch-header-cs-class"
                                            data-className="bg-happy-green header-text-light">
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <h3 className="themeoptions-heading">
                            <div>Sidebar Options</div>
                            <button type="button"
                                className="btn-pill btn-shadow btn-wide ml-auto btn btn-focus btn-sm switch-sidebar-cs-class"
                                data-className="">
                                Restore Default
                            </button>
                        </h3>
                        <div className="p-3">
                            <ul className="list-group">
                                <li className="list-group-item">
                                    <h5 className="pb-2">Choose Color Scheme
                                    </h5>
                                    <div className="theme-settings-swatches">
                                        <div className="swatch-holder bg-primary switch-sidebar-cs-class"
                                            data-className="bg-primary sidebar-text-light">
                                        </div>
                                        <div className="swatch-holder bg-secondary switch-sidebar-cs-class"
                                            data-className="bg-secondary sidebar-text-light">
                                        </div>
                                        <div className="swatch-holder bg-success switch-sidebar-cs-class"
                                            data-className="bg-success sidebar-text-dark">
                                        </div>
                                        <div className="swatch-holder bg-info switch-sidebar-cs-class"
                                            data-className="bg-info sidebar-text-dark">
                                        </div>
                                        <div className="swatch-holder bg-warning switch-sidebar-cs-class"
                                            data-className="bg-warning sidebar-text-dark">
                                        </div>
                                        <div className="swatch-holder bg-danger switch-sidebar-cs-class"
                                            data-className="bg-danger sidebar-text-light">
                                        </div>
                                        <div className="swatch-holder bg-light switch-sidebar-cs-class"
                                            data-className="bg-light sidebar-text-dark">
                                        </div>
                                        <div className="swatch-holder bg-dark switch-sidebar-cs-class"
                                            data-className="bg-dark sidebar-text-light">
                                        </div>
                                        <div className="swatch-holder bg-focus switch-sidebar-cs-class"
                                            data-className="bg-focus sidebar-text-light">
                                        </div>
                                        <div className="swatch-holder bg-alternate switch-sidebar-cs-class"
                                            data-className="bg-alternate sidebar-text-light">
                                        </div>
                                        <div className="divider">
                                        </div>
                                        <div className="swatch-holder bg-vicious-stance switch-sidebar-cs-class"
                                            data-className="bg-vicious-stance sidebar-text-light">
                                        </div>
                                        <div className="swatch-holder bg-midnight-bloom switch-sidebar-cs-class"
                                            data-className="bg-midnight-bloom sidebar-text-light">
                                        </div>
                                        <div className="swatch-holder bg-night-sky switch-sidebar-cs-class"
                                            data-className="bg-night-sky sidebar-text-light">
                                        </div>
                                        <div className="swatch-holder bg-slick-carbon switch-sidebar-cs-class"
                                            data-className="bg-slick-carbon sidebar-text-light">
                                        </div>
                                        <div className="swatch-holder bg-asteroid switch-sidebar-cs-class"
                                            data-className="bg-asteroid sidebar-text-light">
                                        </div>
                                        <div className="swatch-holder bg-royal switch-sidebar-cs-class"
                                            data-className="bg-royal sidebar-text-light">
                                        </div>
                                        <div className="swatch-holder bg-warm-flame switch-sidebar-cs-class"
                                            data-className="bg-warm-flame sidebar-text-dark">
                                        </div>
                                        <div className="swatch-holder bg-night-fade switch-sidebar-cs-class"
                                            data-className="bg-night-fade sidebar-text-dark">
                                        </div>
                                        <div className="swatch-holder bg-sunny-morning switch-sidebar-cs-class"
                                            data-className="bg-sunny-morning sidebar-text-dark">
                                        </div>
                                        <div className="swatch-holder bg-tempting-azure switch-sidebar-cs-class"
                                            data-className="bg-tempting-azure sidebar-text-dark">
                                        </div>
                                        <div className="swatch-holder bg-amy-crisp switch-sidebar-cs-class"
                                            data-className="bg-amy-crisp sidebar-text-dark">
                                        </div>
                                        <div className="swatch-holder bg-heavy-rain switch-sidebar-cs-class"
                                            data-className="bg-heavy-rain sidebar-text-dark">
                                        </div>
                                        <div className="swatch-holder bg-mean-fruit switch-sidebar-cs-class"
                                            data-className="bg-mean-fruit sidebar-text-dark">
                                        </div>
                                        <div className="swatch-holder bg-malibu-beach switch-sidebar-cs-class"
                                            data-className="bg-malibu-beach sidebar-text-light">
                                        </div>
                                        <div className="swatch-holder bg-deep-blue switch-sidebar-cs-class"
                                            data-className="bg-deep-blue sidebar-text-dark">
                                        </div>
                                        <div className="swatch-holder bg-ripe-malin switch-sidebar-cs-class"
                                            data-className="bg-ripe-malin sidebar-text-light">
                                        </div>
                                        <div className="swatch-holder bg-arielle-smile switch-sidebar-cs-class"
                                            data-className="bg-arielle-smile sidebar-text-light">
                                        </div>
                                        <div className="swatch-holder bg-plum-plate switch-sidebar-cs-class"
                                            data-className="bg-plum-plate sidebar-text-light">
                                        </div>
                                        <div className="swatch-holder bg-happy-fisher switch-sidebar-cs-class"
                                            data-className="bg-happy-fisher sidebar-text-dark">
                                        </div>
                                        <div className="swatch-holder bg-happy-itmeo switch-sidebar-cs-class"
                                            data-className="bg-happy-itmeo sidebar-text-light">
                                        </div>
                                        <div className="swatch-holder bg-mixed-hopes switch-sidebar-cs-class"
                                            data-className="bg-mixed-hopes sidebar-text-light">
                                        </div>
                                        <div className="swatch-holder bg-strong-bliss switch-sidebar-cs-class"
                                            data-className="bg-strong-bliss sidebar-text-light">
                                        </div>
                                        <div className="swatch-holder bg-grow-early switch-sidebar-cs-class"
                                            data-className="bg-grow-early sidebar-text-light">
                                        </div>
                                        <div className="swatch-holder bg-love-kiss switch-sidebar-cs-class"
                                            data-className="bg-love-kiss sidebar-text-light">
                                        </div>
                                        <div className="swatch-holder bg-premium-dark switch-sidebar-cs-class"
                                            data-className="bg-premium-dark sidebar-text-light">
                                        </div>
                                        <div className="swatch-holder bg-happy-green switch-sidebar-cs-class"
                                            data-className="bg-happy-green sidebar-text-light">
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <h3 className="themeoptions-heading">
                            <div>Main Content Options</div>
                            <button type="button"
                                className="btn-pill btn-shadow btn-wide ml-auto active btn btn-focus btn-sm">Restore Default
                            </button>
                        </h3>
                        <div className="p-3">
                            <ul className="list-group">
                                <li className="list-group-item">
                                    <h5 className="pb-2">Page Section Tabs
                                    </h5>
                                    <div className="theme-settings-swatches">
                                        <div role="group" className="mt-2 btn-group">
                                            <button type="button"
                                                className="btn-wide btn-shadow btn-primary btn btn-secondary switch-theme-class"
                                                data-className="body-tabs-line">
                                                Line
                                            </button>
                                            <button type="button"
                                                className="btn-wide btn-shadow btn-primary active btn btn-secondary switch-theme-class"
                                                data-className="body-tabs-shadow">
                                                Shadow
                                            </button>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div className="app-main">
            <div className="app-sidebar sidebar-shadow">
                <div className="app-header__logo">
                    <div className="logo-src"></div>
                    <div className="header__pane ml-auto">
                        <div>
                            <button type="button" className="hamburger close-sidebar-btn hamburger--elastic"
                                data-className="closed-sidebar">
                                <span className="hamburger-box">
                                    <span className="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
                <div className="app-header__mobile-menu">
                    <div>
                        <button type="button" className="hamburger hamburger--elastic mobile-toggle-nav">
                            <span className="hamburger-box">
                                <span className="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
                <div className="app-header__menu">
                    <span>
                        <button type="button"
                            className="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                            <span className="btn-icon-wrapper">
                                <i className="fa fa-ellipsis-v fa-w-6"></i>
                            </span>
                        </button>
                    </span>
                </div>
                <div className="scrollbar-sidebar">
                    <div className="app-sidebar__inner">
                        <ul className="vertical-nav-menu">
                            <li className="app-sidebar__heading">Dashboards</li>
                            <li className="app-sidebar__heading">UI Components</li>
                            <li className="app-sidebar__heading">Widgets</li>
                            <li className="app-sidebar__heading">Forms</li>
                            <li className="app-sidebar__heading">Charts</li>
                            <li className="app-sidebar__heading">PRO Version</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div className="app-main__outer">
                <div className="app-main__inner">
                    <div className="app-page-title">
                        <div className="page-title-wrapper">
                            <div className="page-title-heading">
                                <div className="page-title-icon">
                                    <i className="pe-7s-car icon-gradient bg-mean-fruit">
                                    </i>
                                </div>
                                <div>Analytics Dashboard
                                    <div className="page-title-subheading">This is an example dashboard created using
                                        build-in elements and components.
                                    </div>
                                </div>
                            </div>
                            <div className="page-title-actions">
                                <button type="button" data-toggle="tooltip" title="Example Tooltip"
                                    data-placement="bottom" className="btn-shadow mr-3 btn btn-dark">
                                    <i className="fa fa-star"></i>
                                </button>
                                <div className="d-inline-block dropdown">
                                    <button type="button" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false" className="btn-shadow dropdown-toggle btn btn-info">
                                        <span className="btn-icon-wrapper pr-2 opacity-7">
                                            <i className="fa fa-business-time fa-w-20"></i>
                                        </span>
                                        Buttons
                                    </button>
                                    <div tabindex="-1" role="menu" aria-hidden="true"
                                        className="dropdown-menu dropdown-menu-right">
                                        <ul className="nav flex-column">
                                            <li className="nav-item">
                                                <a href="javascript:void(0);" className="nav-link">
                                                    <i className="nav-link-icon lnr-inbox"></i>
                                                    <span>
                                                        Inbox
                                                    </span>
                                                    <div className="ml-auto badge badge-pill badge-secondary">86</div>
                                                </a>
                                            </li>
                                            <li className="nav-item">
                                                <a href="javascript:void(0);" className="nav-link">
                                                    <i className="nav-link-icon lnr-book"></i>
                                                    <span>
                                                        Book
                                                    </span>
                                                    <div className="ml-auto badge badge-pill badge-danger">5</div>
                                                </a>
                                            </li>
                                            <li className="nav-item">
                                                <a href="javascript:void(0);" className="nav-link">
                                                    <i className="nav-link-icon lnr-picture"></i>
                                                    <span>
                                                        Picture
                                                    </span>
                                                </a>
                                            </li>
                                            <li className="nav-item">
                                                <a disabled href="javascript:void(0);" className="nav-link disabled">
                                                    <i className="nav-link-icon lnr-file-empty"></i>
                                                    <span>
                                                        File Disabled
                                                    </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div className="row">
                        <div className="col-md-6 col-xl-4">
                            <div className="card mb-3 widget-content bg-midnight-bloom">
                                <div className="widget-content-wrapper text-white">
                                    <div className="widget-content-left">
                                        <div className="widget-heading">Total Orders</div>
                                        <div className="widget-subheading">Last year expenses</div>
                                    </div>
                                    <div className="widget-content-right">
                                        <div className="widget-numbers text-white"><span>1896</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div className="col-md-6 col-xl-4">
                            <div className="card mb-3 widget-content bg-arielle-smile">
                                <div className="widget-content-wrapper text-white">
                                    <div className="widget-content-left">
                                        <div className="widget-heading">Clients</div>
                                        <div className="widget-subheading">Total Clients Profit</div>
                                    </div>
                                    <div className="widget-content-right">
                                        <div className="widget-numbers text-white"><span>$ 568</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div className="col-md-6 col-xl-4">
                            <div className="card mb-3 widget-content bg-grow-early">
                                <div className="widget-content-wrapper text-white">
                                    <div className="widget-content-left">
                                        <div className="widget-heading">Followers</div>
                                        <div className="widget-subheading">People Interested</div>
                                    </div>
                                    <div className="widget-content-right">
                                        <div className="widget-numbers text-white"><span>46%</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div className="d-xl-none d-lg-block col-md-6 col-xl-4">
                            <div className="card mb-3 widget-content bg-premium-dark">
                                <div className="widget-content-wrapper text-white">
                                    <div className="widget-content-left">
                                        <div className="widget-heading">Products Sold</div>
                                        <div className="widget-subheading">Revenue streams</div>
                                    </div>
                                    <div className="widget-content-right">
                                        <div className="widget-numbers text-warning"><span>$14M</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div className="app-wrapper-footer">
                    <div className="app-footer">
                        <div className="app-footer__inner">
                            <div className="app-footer-left">
                                <ul className="nav">
                                    <li className="nav-item">
                                        <a href="javascript:void(0);" className="nav-link">
                                            Footer Link 1
                                        </a>
                                    </li>
                                    <li className="nav-item">
                                        <a href="javascript:void(0);" className="nav-link">
                                            Footer Link 2
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div className="app-footer-right">
                                <ul className="nav">
                                    <li className="nav-item">
                                        <a href="javascript:void(0);" className="nav-link">
                                            Footer Link 3
                                        </a>
                                    </li>
                                    <li className="nav-item">
                                        <a href="javascript:void(0);" className="nav-link">
                                            <div className="badge badge-success mr-1 ml-0">
                                                <small>NEW</small>
                                            </div>
                                            Footer Link 4
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        </div>
    </div>
    <script type="text/javascript"
        src="https://demo.dashboardpack.com/architectui-html-free/assets/scripts/main.js"></script>
</body>

</html>